<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>jpathwatch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  </head>
  <body bgcolor="white">
	  <p>jpathwatch allows to monitor directories for changes to their
	  contents so that file creation, deletion or modification are reported as
	  events. On supported platforms, jpathwatch
	  operates directly on the native OS' file watching APIs; therefore it
	  does not poll and won't waste system resources.</p>
	  <p>This is the reference documentation for jpathwatch. Visit the
		  <a href="http://jpathwatch.wordpress.com">jpathwatch Website</a> for
		  general information and a information on how to get started.</p>
	  <p>Instead of a custom interface, jpathwatch adopts the WatchService
		  interface defined in the upcoming JDK7. This way, jpathwatch makes file watching
		  available to Java 5 and Java 6 applications, while remaining
		  source compatible to Java 7.</p>
	  <p>Compared to JDK7's implementation, jpathwatch adds some extra features
	  and also supports MacOS&nbsp;X as well as FreeBSD</p>
	  <p>Although jpathwatch uses native libraries to communicate with the
		host OS directly, special configuration to load these libraries is
		not required, because they are packaged directly in the jpathwatch's
	  JAR file and extracted and loaded on demand. This greatly simplifies
	  development and deployment; jpathwatch can be used like any other
	  pure Java library. The fact that it is based on native code is entirely
	  hidden from the user.</p>
  </body>
</html>
